# Example: switch to Postgres later
#SED_DB_URL=sqlite:///./dev.db

# PostgreSQL
SED_DB_URL=postgresql://<user>:<password>@localhost:5432/<database>


POSTGRES_DB=<database>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ENABLE_DB_ROUTERS=1
SED_WEATHER_MODE=open_meteo

# Location currently set to Klagenfurt, Austria , if you want to set up another location
# please search the location coordinates here: https://www.latlong.net/
# and set the SED_WEATHER_LAT and SED_WEATHER_LON variables accordingly
SED_WEATHER_LAT=46.6236
SED_WEATHER_LON=14.3075